[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 4 {268959746,0,"V(wl2)"} {268959747,0,"V(write)"} {268959748,0,"V(phi_d)"} {268959749,0,"V(phi_s)"}
      X: ('m',0,0,0.05,0.5)
      Y[0]: (' ',1,0,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5.5)
      Log: 0 0 0
   },
   {
      traces: 1 {268959750,0,"V(bl2)"}
      X: ('m',0,0,0.05,0.5)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
   }
}
