[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 4 {524290,0,"V(write)"} {524291,0,"V(phi_d)"} {589828,0,"V(wl)"} {524296,0,"V(phi_s)"}
      X: ('m',0,0,0.04,0.4)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('m',0,1e+308,0.02,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
      Arrow: "V" 11 1 (0.178165938864629,11.1885245901639) (0.178602620087336,-0.737704918032787)
   },
   {
      traces: 3 {524293,0,"V(databar)"} {524294,0,"V(data)"} {524295,0,"V(vdd)"}
      X: ('m',0,0,0.04,0.4)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('m',0,1e+308,0.02,-1e+308)
      Volts: (' ',0,0,0,-0.5,0.5,5.5)
      Log: 0 0 0
   }
}
