[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 3 {524290,0,"V(write)"} {524291,0,"V(phi_d)"} {589828,0,"V(wl)"}
      X: ('m',0,0,0.03,0.3)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('m',0,1e+308,0.02,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
      Arrow: "V" 11 1 (0.178165938864629,11.1885245901639) (0.178602620087336,-0.737704918032787)
   },
   {
      traces: 2 {268959749,0,"V(databar)"} {268959750,0,"V(data)"}
      X: ('m',0,0,0.03,0.3)
      Y[0]: (' ',1,-0.4,0.4,4.4)
      Y[1]: ('m',0,1e+308,0.02,-1e+308)
      Volts: (' ',0,0,1,-0.4,0.4,4.4)
      Log: 0 0 0
   }
}
